# Default values

# PSRAM support
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y

# FLASH mode
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHMODE="qio"

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# mDNS
CONFIG_MDNS_MAX_SERVICES=10

# LWIP - increase socket limits for AirPlay
CONFIG_LWIP_MAX_SOCKETS=20

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# DAC Configuration - TAS5825
CONFIG_DAC_TAS58XX=y
CONFIG_TAS58XX_MAX_VOLUME=-10

# Pin Configuration - TAS5825
# I2C for DAC control
CONFIG_DAC_I2C_SDA=2
CONFIG_DAC_I2C_SCL=4

# I2S for audio data
CONFIG_I2S_BCK_IO=15
CONFIG_I2S_WS_IO=14
CONFIG_I2S_DO_IO=13

# Power Down / Mute GPIO
CONFIG_MUTE_GPIO=12
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="components/boards/partitions-2m.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y
